TIMES=2
NODE_ENV=development
PORT=5000
# Set your database/API connection information here
DBKEY=YDbEIGdQUcG2qcG0
DBUSER=aquatec
DBHOST=@cluster0-frznk.mongodb.net
DBNAME=test
STRIPE_PUBLISHABLE_KEY=pk_test_pjnfnPfHMSsGxDwZfcTfsjpE00Dlg2bmdI
STRIPE_SECRET_KEY=sk_test_eOl4PQxl78Ry0gZNIFMd6mED00aVcbzrUA