TIMES=2
NODE_ENV=development
PORT=5000
# Set your database/API connection information here
API_KEY=**************************
API_URL=**************************
DBKEY=YDbEIGdQUcG2qcG0
DBUSER=aquatec
DBHOST=@cluster0-frznk.mongodb.net
DBNAME=test
